from math import log

# 4state: all transition
casino = {
	'states': ('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'),
	'observations': ('1','2','3','4', '5', '6', '7', '8', '9', 'Z'),
	'start_probability': {	'A':0.1, 'B':0.1, 'C':0.1, 'D':0.1, 'E':0.1,
							'F':0.1, 'G':0.1, 'H':0.1, 'I':0.1, 'J':0.1},
	'transition_probability': {
		'A':{'A':0.91, 'B':0.01, 'C':0.01, 'D':0.01, 'E':0.01,
				'F':0.01, 'G':0.01, 'H':0.01, 'I':0.01, 'J':0.01},
		'B':{'A':0.01, 'B':0.91, 'C':0.01, 'D':0.01, 'E':0.01,
				'F':0.01, 'G':0.01, 'H':0.01, 'I':0.01, 'J':0.01},
		'C':{'A':0.01, 'B':0.01, 'C':0.91, 'D':0.01, 'E':0.01,
				'F':0.01, 'G':0.01, 'H':0.01, 'I':0.01, 'J':0.01},
		'D':{'A':0.01, 'B':0.01, 'C':0.01, 'D':0.91, 'E':0.01,
				'F':0.01, 'G':0.01, 'H':0.01, 'I':0.01, 'J':0.01},
		'E':{'A':0.01, 'B':0.01, 'C':0.01, 'D':0.01, 'E':0.91,
				'F':0.01, 'G':0.01, 'H':0.01, 'I':0.01, 'J':0.01},
		'F':{'A':0.01, 'B':0.01, 'C':0.01, 'D':0.01, 'E':0.01,
				'F':0.91, 'G':0.01, 'H':0.01, 'I':0.01, 'J':0.01},
		'G':{'A':0.01, 'B':0.01, 'C':0.01, 'D':0.01, 'E':0.01,
				'F':0.01, 'G':0.91, 'H':0.01, 'I':0.01, 'J':0.01},
		'H':{'A':0.01, 'B':0.01, 'C':0.01, 'D':0.01, 'E':0.01,
				'F':0.01, 'G':0.01, 'H':0.91, 'I':0.01, 'J':0.01},
		'I':{'A':0.01, 'B':0.01, 'C':0.01, 'D':0.01, 'E':0.01,
				'F':0.01, 'G':0.01, 'H':0.01, 'I':0.91, 'J':0.01},
		'J':{'A':0.01, 'B':0.01, 'C':0.01, 'D':0.01, 'E':0.01,
				'F':0.01, 'G':0.01, 'H':0.01, 'I':0.01, 'J':0.91},
	},
	'emission_probability':{
		'A':{'1':0.91,	'2':0.01,	'3':0.01,	'4':0.01,	'5':0.01,
				'6':0.01,	'7':0.01,	'8':0.01,	'9':0.01,	'Z':0.01},
		'B':{'1':0.01,	'2':0.91,	'3':0.01,	'4':0.01,	'5':0.01,
				'6':0.01,	'7':0.01,	'8':0.01,	'9':0.01,	'Z':0.01},
		'C':{'1':0.01,	'2':0.01,	'3':0.91,	'4':0.01,	'5':0.01,
				'6':0.01,	'7':0.01,	'8':0.01,	'9':0.01,	'Z':0.01},
		'D':{'1':0.01,	'2':0.01,	'3':0.01,	'4':0.91,	'5':0.01,
				'6':0.01,	'7':0.01,	'8':0.01,	'9':0.01,	'Z':0.01},
		'E':{'1':0.01,	'2':0.01,	'3':0.01,	'4':0.01,	'5':0.91,
				'6':0.01,	'7':0.01,	'8':0.01,	'9':0.01,	'Z':0.01},
		'F':{'1':0.01,	'2':0.01,	'3':0.01,	'4':0.01,	'5':0.01,
				'6':0.91,	'7':0.01,	'8':0.01,	'9':0.01,	'Z':0.01},
		'G':{'1':0.01,	'2':0.01,	'3':0.01,	'4':0.01,	'5':0.01,
				'6':0.01,	'7':0.91,	'8':0.01,	'9':0.01,	'Z':0.01},
		'H':{'1':0.01,	'2':0.01,	'3':0.01,	'4':0.01,	'5':0.01,
				'6':0.01,	'7':0.01,	'8':0.91,	'9':0.01,	'Z':0.01},
		'I':{'1':0.01,	'2':0.01,	'3':0.01,	'4':0.01,	'5':0.01,
				'6':0.01,	'7':0.01,	'8':0.01,	'9':0.91,	'Z':0.01},
		'J':{'1':0.01,	'2':0.01,	'3':0.01,	'4':0.01,	'5':0.01,
				'6':0.01,	'7':0.01,	'8':0.01,	'9':0.01,	'Z':0.91},
	},
}

st_prob_log = {}
for k in casino['start_probability'].keys():
	st_prob_log[k] = log(casino['start_probability'][k])

trans_prob_log = {}
for k1 in casino['transition_probability'].keys():
	trans_prob_log[k1] = {}
	for k2 in casino['transition_probability'][k1].keys():
		trans_prob_log[k1][k2] = log(casino['transition_probability'][k1][k2])

emiss_prob_log = {}
for k1 in casino['emission_probability'].keys():
	emiss_prob_log[k1] = {}
	for k2 in casino['emission_probability'][k1].keys():
		emiss_prob_log[k1][k2] = log(casino['emission_probability'][k1][k2])

casino_log = {
	'states': casino['states'],
	'observations': casino['observations'],
	'start_probability': st_prob_log,
	'transition_probability': trans_prob_log,
	'emission_probability': emiss_prob_log,
}